<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#10a37f" />
    <meta name="msapplication-TileColor" content="#10a37f" />
    <meta name="theme-color" content="#10a37f" />

    <title>AI GPT-3 Chatbot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea
          name="prompt"
          rows="1"
          cols="1"
          placeholder="Ask me anything..."
        ></textarea>
        <button type="submit" id="submit_button">
          <img src="assets/send.svg" />
        </button>
      </form>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
